# invoicing-system-stanislaw-szczurek

./: Dockerfile  README.md  db.env  docker-compose.yml  pgadmin.env  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/pl/futurecollars/invoicing/: App.java
app/src/main/java/pl/futurecollars/invoicing/config/: FileConfiguration.java  InMemoryConfiguration.java  JpaConfiguration.java  SqlConfiguration.java  SwaggerConfiguration.java
app/src/main/java/pl/futurecollars/invoicing/controllers/: InvoiceController.java  InvoiceControllerApi.java  TaxCalculatorController.java  TaxCalculatorControllerApi.java
app/src/main/java/pl/futurecollars/invoicing/db/: InvoiceRepository.java  Repository.java
app/src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedInvoiceRepository.java
app/src/main/java/pl/futurecollars/invoicing/db/jpa/: JpaInvoiceRepository.java  OrmInvoiceRepository.java
app/src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryInvoiceRepository.java  InMemoryRepository.java
app/src/main/java/pl/futurecollars/invoicing/db/sql/: SqlInvoiceRepository.java
app/src/main/java/pl/futurecollars/invoicing/exceptions/: DbException.java  FileSystemException.java
app/src/main/java/pl/futurecollars/invoicing/model/: Address.java  Car.java  Company.java  Invoice.java  InvoiceEntry.java  TaxCalculatorResult.java  Vat.java
app/src/main/java/pl/futurecollars/invoicing/services/: FileService.java  InvoiceService.java  JsonService.java  TaxCalculatorService.java
app/src/main/resources/: application-file.yml  application-jpa.yml  application-memory.yml  application-sql.yml  application.yml  invoices-json.txt
app/src/main/resources/db.migration/: V1__Create_invoice_table.sql
app/src/main/resources/db/migration/: V10__Add_invice_entry_table.sql  V11__Connect_invoice_and_invoice_entry.sql  V1__Add_address_table.sql  V1__Add_company_table.sql  V1__Create_invoice_table.sql  V2__Add_address_table.sql  V2__Add_company_table.sql  V2__Rename_issue_date_to_dateAt.sql  V3__Add_address_table.sql  V3__Add_car_table.sql  V4__Add_vat_table.sql  V4__Correct_names_in_address_table.sql  V5__Add_company_table.sql  V5__Add_invoice_table.sql  V6__Add_address_to_Company.sql  V6__Add_invoice_entry_table.sql  V7__Add_buyer_and_seller_to_invoice.sql  V7__Insert_sample_data_to_database.sql  V8__Add_car_table.sql  V9__Add_vat_table.sql
app/src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/controllers/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy  TaxCalculatorControllerTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/: InvoiceRepositoryTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedInvoiceRepositoryTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/jpa/: OrmInvoiceRepositoryTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryInvoiceRepositoryTest.groovy  InMemoryRepositoryTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/db/sql/: SqlInvoiceRepositoryTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/helpers/: TestHelpers.groovy
app/src/test/groovy/pl/futurecollars/invoicing/model/: CompanyTest.groovy  InvoiceEntryTest.groovy
app/src/test/groovy/pl/futurecollars/invoicing/services/: FileServiceTest.groovy  InvoiceServiceTest.groovy  JsonServiceTest.groovy
app/src/test/resources/: application-jpa.yml
app/src/test/resources/db/migration/: V1__Add_address_table.sql  V1__Add_company_table.sql  V2__Add_address_table.sql  V2__Add_company_table.sql  V3__Add_car_table.sql  V4__Add_vat_table.sql  V5__Add_invoice_table.sql  V6__Add_invoice_entry_table.sql  V7__Insert_sample_data_to_database.sql
